@import url('http://fonts.googleapis.com/css?family=Roboto')

body
  font-family: 'Roboto', sans-serif
  color: #fff

.nav
  width: 100%
  height: 40px
  padding-top: 15px
  padding-left: 15px
  margin-bottom: 20px
  background-color: rgba(0,0,0,0.5)

.nav .navinner
